MONGO_URI=mongodb+srv://appuser:Test12345@cluster0.3mfrokj.mongodb.net/ai_marketing?authSource=admin
GEMINI_API_KEY=AIzaSyAe7j0syGmNqwC9zHMbU85e8BvYb_Dkqkc
POLLINATIONS_API_KEY=pk_RnO1owemdbaZhdG1
PORT=3000
JWT_SECRET=supersecretkey123

TWITTER_CLIENT_ID=Yl9zMG9vR2VTM01RUE5kclN5UUQ6MTpjaQ
TWITTER_CLIENT_SECREAT=rqb9WmZeWjfKnuxAuX-wB18_ZU5pL06xk35RNrVWaQyirWXfX6
TWITTER_ACCESS_TOKEN=1660929966874165249-NPmnDxmnle84oOIIB7UsHX6yD7vYDq
TWITTER_ACCESS_SECRET=QO7tEHqPJ5s8q4ARbZdqRfyFEUw2X69V9P1WkHudLJ03z
# Authentication Tokens (Access Token & Secret)
TWITTER_API_KEY=G03qnpQfGiZdKZL8Y2y7xQYtA
TWITTER_API_SECRET=0n3ojewsZDh2club8AFIC91I3p2NYK3MrtST6jcdBPpUces04O
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAl25QEAAAAAatxNJ%2BWW1x8aTD7c1RGaI0pXDHc%3DR2pDJtA14xUjJDWYmeFL8J3AttGnrmEERX9QW8lrSNaAYYxZvU